<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>random shit</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700&family=Raleway:wght@700&family=Roboto+Mono:wght@400;700&family=Tajawal:wght@300;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="navdiv">
      <div id="logo">
        <a href="">A.Ilyes </a>
      </div>
      <div id="nav"">
        <a class="link" href="#about">About</a>
        <a class="link" href="#projects">Projects</a>
        <a class="link" href="#contact">Contact</a>
      </div>
    </div>
    <section id="about">

      <div id="presentation">
        <span id="hi">
          &lt;hi&gt;
        </span>
        <hr>
        <div id="pres">
          <p>I'm Ilyes and i have no clue what i'm doing <div id="cursor"></div></p>
        </div>
        
        <hr>
        <span id="hi">
          &lt;\hi&gt;
        </span>
      </div>

      <div id="talk">
        <p>
          I am a 2nd year computer science student that plays a bit with programming, check me out :)
        </p>
      </div>
    </section>
    <section id="projects">
      <h1 id="dids">what i done</h1>
      <div id ="nothing">
        <p>  
          there's nothing here bro :) i suck at this
        </p>
        <p id="drawing">(╥﹏╥)</p>
        <p id="hidden">i fucked your mom ;)</p>
      </div>
    </section>

    <section id="contact">
      <h1>stalk me through this (≖_≖ )</h1>
      <div id="net">

        <span class="con">I have many socials lets fight in one of them (ง︡'-'︠)ง</span>
        <span class="con">there's nothing impressive in it but i have a <a class="socials" target="_blank" href="https://github.com/BlackCheppun">GITHUB</a></span>
        <span class="con">check out my <a class="socials" target="_blank" href="https://www.instagram.com/hamza.aghouiles/">instagram</a></span>
        <span>don't be weird (◑_◑)</span>
      </div>
    </section>



  </body>
</html>
